<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.GridPane?>

<GridPane alignment="center" hgap="10" prefHeight="389.0" prefWidth="608.0" vgap="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.app.GeneratePageController">
   <children>
      <Pane prefHeight="335.0" prefWidth="588.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <children>
            <TableView fx:id="table" layoutX="2.0" layoutY="-3.0" prefHeight="341.0" prefWidth="551.0">
              <columns>
                  <TableColumn fx:id="dateData" prefWidth="100.0" text="日期" />
                  <TableColumn fx:id="week" prefWidth="66.0" text="星期" />
                  <TableColumn fx:id="startTime" prefWidth="64.0" text="上班时间" />
                  <TableColumn fx:id="endTime" prefWidth="66.0" text="下班时间" />
                  <TableColumn fx:id="remeark" prefWidth="128.0" text="备注" />
                  <TableColumn fx:id="operation" minWidth="72.0" prefWidth="124.0" text="操作" />
              </columns>
            </TableView>
         </children></Pane>
   </children>
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
      <RowConstraints maxHeight="335.0" minHeight="335.0" prefHeight="335.0" />
   </rowConstraints>
</GridPane>
