<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.GridPane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="527.0" prefWidth="786.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.app.GeneratePageController">
   <children>
      <TableView fx:id="table" layoutX="53.0" layoutY="85.0" prefHeight="405.0" prefWidth="663.0">
         <columns>
            <TableColumn fx:id="dateData" prefWidth="122.0" text="日期" />
            <TableColumn fx:id="week" prefWidth="64.0" text="星期" />
            <TableColumn fx:id="startTime" prefWidth="82.0" text="上班时间" />
            <TableColumn fx:id="endTime" prefWidth="92.0" text="下班时间" />
            <TableColumn fx:id="remeark" prefWidth="127.0" text="备注" />
            <TableColumn fx:id="operation" minWidth="72.0" prefWidth="175.0" text="操作" />
         </columns>
      </TableView>
      <Button fx:id="returnBut" layoutX="732.0" layoutY="14.0" mnemonicParsing="false" onAction="#setReturnBut" text="回退" />
      <ChoiceBox fx:id="chiceBox" layoutX="103.0" layoutY="37.0" prefHeight="23.0" prefWidth="89.0" />
      <Button fx:id="poiCreate" layoutX="222.0" layoutY="37.0" mnemonicParsing="false" text="生成" />
      <Label layoutX="53.0" layoutY="41.0" text="月份 :" />
   </children>
</Pane>
